# WorkerServices

RDLC_Demo/: NoteForRDLC.txt  RDLC_Demo.sln
RDLC_Demo/PrintRDLC/: Form1.Designer.cs  Form1.cs  PrintRDLC.csproj  Program.cs
RDLC_Demo/PrintRDLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLC_Demo/RDLC_Demo/: Program.cs  RDLC_D1DataSet.Designer.cs  RDLC_D1DataSet.xsd  RDLC_D1DataSet1.Designer.cs  RDLC_D1DataSet1.xsd  RDLC_D1DataSet2.Designer.cs  RDLC_D1DataSet2.xsd  RDLC_D1DataSet3.Designer.cs  RDLC_D1DataSet3.xsd  RDLC_D1DataSet4.Designer.cs  RDLC_D1DataSet4.xsd  RDLC_D1DataSet5.Designer.cs  RDLC_D1DataSet5.xsd  RDLC_Demo.csproj
RDLC_Demo/RDLC_Demo/Controllers/: HomeController.cs  ReportController.cs
RDLC_Demo/RDLC_Demo/Models/: AppDbConnection.cs  ErrorViewModel.cs  VoucherDetail.cs
RDLC_Demo/RDLC_Demo/Properties/: launchSettings.json
RDLC_Demo/RDLC_Demo/Repositories/: IRepositoryVoucher.cs  VoucherRepository.cs
RDLC_Demo/RDLC_Demo/Views/: _ViewImports.cshtml
RDLC_Demo/RDLC_Demo/Views/Shared/: _Layout.cshtml
RDLC_Demo/RDLC_Demo/wwwroot/Reports/: Report1.rdlc
RDLC_Demo/Rdlcdesign/: Form1.Designer.cs  Form1.cs  Program.cs  Rdlcdesign.csproj  packages.config
RDLC_Demo/Rdlcdesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecondWorkerServiceProject/: SecondWorkerServiceProject.sln
SecondWorkerServiceProject/SecondWorkerServiceProject/: Program.cs  SecondWorkerServiceProject.csproj  Worker.cs
SecondWorkerServiceProject/SecondWorkerServiceProject/Data/: UserDbContext.cs
SecondWorkerServiceProject/SecondWorkerServiceProject/Data/Api/: PlaceHolderClient.cs
SecondWorkerServiceProject/SecondWorkerServiceProject/Models/: User.cs
SecondWorkerServiceProject/SecondWorkerServiceProject/Models/PLaceHolder/: PlaceHolderUser.cs
SecondWorkerServiceProject/SecondWorkerServiceProject/Properties/: launchSettings.json
SecondWorkerServiceProject/SecondWorkerServiceProject/Services/v1/: UserEqualizerService.cs
WorkerServiceDemo/WorkerServiceDemo/Properties/PublishProfiles/: FolderProfile1.pubxml
