<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\GeneralVoucher.rdlc" />
    <Content Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\GeneralVoucher.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="2.1.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1586.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RDLC_D1DataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RDLC_D1DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="RDLC_D1DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RDLC_D1DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="RDLC_D1DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RDLC_D1DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="RDLC_D1DataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RDLC_D1DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="RDLC_D1DataSet4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RDLC_D1DataSet4.xsd</DependentUpon>
    </Compile>
    <Compile Update="RDLC_D1DataSet5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RDLC_D1DataSet5.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RDLC_D1DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RDLC_D1DataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC_D1DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RDLC_D1DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC_D1DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RDLC_D1DataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC_D1DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RDLC_D1DataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC_D1DataSet4.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RDLC_D1DataSet4.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC_D1DataSet5.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RDLC_D1DataSet5.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
